<App Theme="Basic">
	<SQLite ux:Global="SQLite" />
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var result = Observable('');
		var insert_id = Observable('');
		var select_id = Observable('');
		var sqlite = require('SQLite');
		var db = sqlite.open("file.sqlite");

		function init_db () {
			db.execute("create table if not exists ids (id integer primary key)");
		}

		function insert_value () {
			try {
				db.execute("insert into ids values (?)", insert_id.value);
				result.value="Insert successful";
			}
			catch (e) {
				result.value = "Error inserting " + e;
			}
		}

		function select_values () {
			var r = '';
			if (select_id.value != '') {
				console.log("SELECT * WHERE id = " + select_id.value);
				r = db.query("select * from ids WHERE id = ?", select_id.value);
			}
			else {
				console.log("select * from ids");
				r = db.query("select * from ids");
			}
			result.value = JSON.stringify(r);
			debug_log(JSON.stringify(r));
		}

		init_db();

		module.exports = {
			result: result,
			init_db: init_db,
			insert_value: insert_value,
			select_values: select_values,
			insert_id: insert_id,
			select_id: select_id
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextInput Value="{insert_id}" Width="200" /><Button Text="Insert" Clicked="{insert_value}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextInput Value="{select_id}" Width="200" />
				<Button Text="Select" Clicked="{select_values}" />
			</StackPanel>
			<Text TextWrapping="Wrap" Value="{result}" />
		</StackPanel>
	</ClientPanel>
</App>

