{
  "Name": "FuseSQLiteLib",
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*.uno",
    "*.uxl",
    "MainView.ux",
    "bundle.sqlite:Bundle",
    "SQLiteImpl.CIL.dll:File",
    "sqlite3.dll:File",
    "Mono.Data.Sqlite.dll:File"
  ],
  "Version": "0.12.0",
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-foreignhelpers"
    ]
  },
  "Projects": [
    "fuse_modules/bolav/fuse-foreignhelpers/foreignhelpers_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ]
}
