{
  "Name":"FuseSQLiteLib",
  "RootNamespace":"",
  "Packages": [
        "Fuse.Controls",
        "Fuse.BasicTheme",
        "Fuse.Gestures",
        "Fuse.Reactive",
        "Fuse.Scripting",
        "Fuse.Elements",
        "FuseCore",
        "Uno.Collections",
        "ObjC",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS"
  ],
  "Includes": [
    "*.uno",
    "*.uxl",
    "MainView.ux",
    "bundle.sqlite:Bundle",
    "SQLiteImpl.CIL.dll:File",
    "sqlite3.dll:File",
    "Mono.Data.Sqlite.dll:File"
  ]
}
