<Package>
<Extensions Backend="CPlusPlus" Condition="iOS">
	<Type Name="SQLiteImpl">
		<Require Source.Include="sqlite3.h" />
		<Require Build.LinkLibrary="sqlite3" />
	    <Method Signature="OpenImplNative(string):ObjC.ID">
	        <Body>
	            <![CDATA[
	            sqlite3 *sqlite3Database;
	            BOOL openDatabaseResult = sqlite3_open(uStringToCStr($0), &sqlite3Database);
	            return (::id)sqlite3Database;
	            ]]>
	        </Body>
	    </Method>
	    <Method Signature="ExecImplNative(ObjC.ID,string)">
	    	<Body>
	    		<![CDATA[
	    		BOOL isSuccess = YES;
	    		char *errMsg;

	    		if (sqlite3_exec((sqlite3 *)$0, uStringToCStr($1), NULL, NULL, &errMsg) 
	    		   != SQLITE_OK)
	    		{
	    		    isSuccess = NO;
	    		    // NSLog(@"Failed to create table");
	    		}
	    		return;
	    		]]>
	    	</Body>
	    </Method>
	</Type>

</Extensions>
</Package>